; Database connection Settings
;@author afrikannerd <https://github.com/afrikannerd>
[db]
driver = mysql
host = localhost
dbname = schoolcms
user = root
pass = banter
;options[]
charset = utf8
[admin]
user = admin
pass = pass123
